@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,400;0,700;1,500&display=swap');

:root {
    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);
    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Vary-Light-Gray: hsl(0, 0%, 98%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: 'Be Vietnam', sans-serif;
}
header {
    padding: 2em 5em;
    background: url(images/bg-tablet-pattern.svg) ;
    background-repeat: no-repeat;
    background-size: 58%;
    background-position-x: 37em;
    background-position-y: -8em;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2em;
}
header nav ul {
    display: flex;
}
header nav ul li {
    margin: 0 .9em;
    font-size: .96em;
}
li a {
    color: var(--Dark-Blue);
}
li a:hover {
    color: var(--Dark-Grayish-Blue);
}
button {
    padding: .95em 3em;
    border-radius: 50px;
    border: none;
    color: #ffffff;
    background: var(--Bright-Red);
    cursor: pointer;
    font-weight: 700;
}
.main {
    display: flex;
    align-items: center;
}
.content {
    max-width: 42vw;
}
p {
    font-size: .9em;
    line-height: 1.5;
    margin: 1em 0;
    color: var(--Dark-Grayish-Blue);
}
h1 {
    font-size: 2em;
    line-height: 1.5;
}

.main-content h2 {
    margin-top: .5em;
}
.illustration {
    width: 80vw;
    padding: 2em;
}
.illustration img {
    width: 100%;
    height: 100%;
}
.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1em;
    padding: 5em;
}
.about p {
    line-height: 1.7;
}
.about .content > section{
    display: grid;
    grid-template-columns: 12% 90%;
    column-gap: 1em;
    margin-bottom: 1em;
}
.content h2 {
    font-size: 1em;
    margin-top: 1.4em;
}
section div span {
    background: var(--Bright-Red);
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: .5em;
    font-size: .8em;
    margin-top: 1.5em;
    border-radius: 50px;
    color: #ffffff;
}
.testimonials section {
    background: var(--Dark-Blue);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1em;
    margin: 2em 0 ;
    overflow: hidden;
    padding: 1em;
    position: relative;
}
.testimonials section div {
    width: 32vw;
    display: grid;
}
.testimonials section span {
    background: none;
    padding: 0;
    margin: 0;
}
.testimonials section img {
    height: 50px;
}

.footer-section {
    background: var(--Bright-Red);
    padding: 2em 5em;
    display: flex;
    color: #ffffff;
    margin-top: 2em;
    align-items: center;
    justify-content: space-between;
} 
.footer-section button {
    background: #ffffff;
    color: var(--Bright-Red);
}
footer {
    background: var(--Very-Dark-Blue);
    color: #ffffff;
    padding: 2em 4em;

}
footer > section {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.1fr;
}
footer a {
    color: #ffffff;
}
footer img {
    filter: invert(1);
}
footer .icons {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
}
.icons ul {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-between;
}
.icons ul img {
    filter: invert(0);
}
footer .footer-links ul  {
    display: grid;  
    grid-template-columns: repeat(2,1fr);
}
ul li {
    font-size: .9em;
    line-height: 1.7;
}
footer ul li a {
    color: var(--Dark-Grayish-Blue);
}
footer ul li a:hover {
    color: var(--Bright-Red);
}
input {
    padding: .8em 1.5em;
    border-radius: 50px;
    border: none;
    outline: none;
}
form p {
    padding: 1em;
    text-align: right;
}
form button {
    padding: .8em 2em;
}